# shopping-lists

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/annalubawa/shoppinglists/: DatabaseTest.kt  ExampleInstrumentedTest.kt  ItemDaoTest.kt  MainCoroutineRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annalubawa/shoppinglists/: ShoppingListsApp.kt
app/src/main/java/com/annalubawa/shoppinglists/data/db/: AppDatabase.kt
app/src/main/java/com/annalubawa/shoppinglists/data/db/dao/: ItemDao.kt  ShoppingListDao.kt
app/src/main/java/com/annalubawa/shoppinglists/data/db/entity/: ItemEntity.kt  ShoppingListEntity.kt
app/src/main/java/com/annalubawa/shoppinglists/data/di/: AppModule.kt
app/src/main/java/com/annalubawa/shoppinglists/data/mapper/: ItemMapper.kt  ShoppingListMapper.kt
app/src/main/java/com/annalubawa/shoppinglists/data/repository/: ItemRepositoryImpl.kt  ShoppingListRepositoryImpl.kt
app/src/main/java/com/annalubawa/shoppinglists/domain/model/: Item.kt  ShoppingList.kt
app/src/main/java/com/annalubawa/shoppinglists/domain/repository/: ItemRepository.kt  ShoppingListRepository.kt
app/src/main/java/com/annalubawa/shoppinglists/ui/: ArchivedShoppingListsFragment.kt  BindingAdapters.kt  CurrentShoppingListsFragment.kt  ItemsListFragment.kt  MainActivity.kt  ShoppingListsFragment.kt  ShoppingListsRecyclerAdapter.kt
app/src/main/java/com/annalubawa/shoppinglists/ui/archived/: ArchivedShoppingListsFragment.kt  ArchivedShoppingListsViewModel.kt
app/src/main/java/com/annalubawa/shoppinglists/ui/current/: CurrentShoppingListsFragment.kt  CurrentShoppingListsViewModel.kt
app/src/main/java/com/annalubawa/shoppinglists/ui/items/: ItemsListFragment.kt  ItemsRecyclerAdapter.java  ItemsRecyclerAdapter.kt  ItemsViewModel.kt
app/src/main/res/drawable/: ic_shopping_basket.xml  ic_unarchive.xml  tab_layout_background.xml
app/src/main/res/layout/: activity_main.xml  delete_item_dialog.xml  delete_list_dialog.xml  fragment_archived_shopping_lists.xml  fragment_current_shopping_lists.xml  fragment_items_list.xml  fragment_shopping_lists.xml  item_element.xml  new_item_dialog.xml  new_shopping_list_dialog.xml  shoppinglist_element.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/annalubawa/shoppinglists/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
