<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav"
    app:startDestination="@id/shoppingListsFragment2">
    <fragment
        android:id="@+id/currentShoppingListsFragment"
        android:name="com.annalubawa.shoppinglists.ui.current.CurrentShoppingListsFragment"
        android:label="CurrentShoppingListsFragment" >
        <action
            android:id="@+id/action_currentShoppingListsFragment_to_itemsListFragment"
            app:destination="@id/itemsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemsListFragment"
        android:name="com.annalubawa.shoppinglists.ui.items.ItemsListFragment"
        android:label="ItemsListFragment" >
        <action
            android:id="@+id/action_itemsListFragment_to_currentShoppingListsFragment"
            app:destination="@id/currentShoppingListsFragment" />
        <action
            android:id="@+id/action_itemsListFragment_to_archivedShoppingListsFragment"
            app:destination="@id/archivedShoppingListsFragment" />
    </fragment>
    <fragment
        android:id="@+id/archivedShoppingListsFragment"
        android:name="com.annalubawa.shoppinglists.ui.archived.ArchivedShoppingListsFragment"
        android:label="ArchivedShoppingListsFragment" >
        <action
            android:id="@+id/action_archivedShoppingListsFragment_to_itemsListFragment"
            app:destination="@id/itemsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingListsFragment2"
        android:name="com.annalubawa.shoppinglists.ui.ShoppingListsFragment"
        android:label="ShoppingListsFragment" />
</navigation>