<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav"
    app:startDestination="@id/shoppingListsFragment2">

    <action android:id="@+id/action_global_itemsListFragment" app:destination="@id/itemsListFragment" />

    <fragment
        android:id="@+id/currentShoppingListsFragment"
        android:name="com.annalubawa.shoppinglists.ui.current.CurrentShoppingListsFragment"
        android:label="CurrentShoppingListsFragment" />
    <fragment
        android:id="@+id/itemsListFragment"
        android:name="com.annalubawa.shoppinglists.ui.items.ItemsListFragment"
        android:label="ItemsListFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="archived"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/archivedShoppingListsFragment"
        android:name="com.annalubawa.shoppinglists.ui.archived.ArchivedShoppingListsFragment"
        android:label="ArchivedShoppingListsFragment" />
    <fragment
        android:id="@+id/shoppingListsFragment2"
        android:name="com.annalubawa.shoppinglists.ui.ShoppingListsFragment"
        android:label="ShoppingListsFragment" />
</navigation>