<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.annalubawa.shoppinglists.ui.items.ItemsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightBackgroundColor"
        tools:context=".ui.items.ItemsListFragment" >

        <TextView
            android:id="@+id/listNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{viewmodel.shoppingListName}"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/archiveTextView"
            app:layout_constraintEnd_toStartOf="@+id/archiveTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/archiveListIcon"
            tools:text="My shopping list" />

        <ImageView
            android:id="@+id/archiveListIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_archive"
            app:archiveIconBinding="@{viewmodel.archived}"
            android:contentDescription="@string/archive_unarchive_button" />

        <TextView
            android:id="@+id/archiveTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryColor"
            app:layout_constraintEnd_toEndOf="@+id/archiveListIcon"
            app:layout_constraintStart_toStartOf="@+id/archiveListIcon"
            app:layout_constraintTop_toBottomOf="@+id/archiveListIcon"
            tools:text="Archive"
            app:archiveTextBinding="@{viewmodel.archived}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemsListRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/archiveTextView"
            tools:listitem="@layout/item_element" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addItemActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/primaryColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:actionButtonVisibilityBinding="@{viewmodel.archived}"
            app:tint="@color/white"
            android:contentDescription="@string/add_item_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>